# shopping-list

./: .gitignore  README.md  pom.xml
db/content/: shopping-list.properties  shopping-list.script
gui-web/: .gitignore  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  webpack.generated.js
gui-web/db/content/: .gitignore  cube.properties  cube.script  shopping-list.properties  shopping-list.script
gui-web/src/main/java/de/ollie/shoppinglist/gui/: AccessChecker.java  SessionData.java  ShoppingListWebApplication.java  WebAppConfiguration.java
gui-web/src/main/java/de/ollie/shoppinglist/gui/event/: Event.java  EventListener.java  EventManager.java  EventType.java
gui-web/src/main/java/de/ollie/shoppinglist/gui/vaadin/: ApplicationStartLayout.java  ItemDetailsDialog.java  ItemMaintenanceLayout.java  ShopAccordionPanel.java  ShopDetailsDialog.java  ShopMaintenanceLayout.java  ShoppingListEventManager.java  ShoppingListMainLayout.java  ShoppingListPositionDetailsDialog.java  ShoppingListPositionsLayout.java
gui-web/src/main/java/de/ollie/shoppinglist/gui/vaadin/component/: Button.java  ButtonFactory.java  ButtonGrid.java  ErrorNotificationProvider.java  HeaderLayout.java  Image.java  PopupDialog.java  TextField.java
gui-web/src/main/java/de/ollie/shoppinglist/gui/vaadin/converter/: ItemGOConverter.java  ListPositionGOConverter.java  PageGOConverter.java  PageParametersGOConverter.java  ShopGOConverter.java  ToGOConverter.java  UserGOConverter.java
gui-web/src/main/java/de/ollie/shoppinglist/gui/vaadin/go/: ItemGO.java  ListPositionGO.java  SessionIdGO.java  ShopGO.java  UserGO.java
gui-web/src/main/resources/: application.properties
gui-web/src/main/resources/localization/: shoppinglist_resources_de.properties
gui-web/src/test/java/de/ollie/shoppinglist/gui/: WebAppConfigurationTest.java
gui-web/src/test/java/de/ollie/shoppinglist/gui/event/: EventTypeTest.java
gui-web/src/test/java/de/ollie/shoppinglist/gui/vaadin/: ShoppingListEventManagerTest.java
gui-web/src/test/resources/: application.properties
service/: .gitignore  pom.xml
service/src/main/java/de/ollie/shoppinglist/: ShoppingListApplication.java
service/src/main/java/de/ollie/shoppinglist/core/model/: Item.java  ListPosition.java  Page.java  PageParameters.java  Shop.java  Status.java  User.java  UserLoginIdSO.java
service/src/main/java/de/ollie/shoppinglist/core/model/localization/: LocalizationSO.java
service/src/main/java/de/ollie/shoppinglist/core/service/: ItemGeneratedService.java  ItemService.java  JWTService.java  ListPositionGeneratedService.java  ListPositionService.java  ShopGeneratedService.java  ShopService.java  StatusService.java  UserGeneratedService.java  UserService.java
service/src/main/java/de/ollie/shoppinglist/core/service/exception/: JWTNotValidException.java  NotNullConstraintViolationException.java  NotValidException.java
service/src/main/java/de/ollie/shoppinglist/core/service/impl/: ItemGeneratedServiceImpl.java  ItemServiceImpl.java  JWTServiceConfiguration.java  JWTServiceImpl.java  ListPositionGeneratedServiceImpl.java  ListPositionServiceImpl.java  ShopGeneratedServiceImpl.java  ShopServiceImpl.java  StatusServiceImpl.java  UserGeneratedServiceImpl.java  UserServiceImpl.java
service/src/main/java/de/ollie/shoppinglist/core/service/impl/localization/: FileBasedResourceManagerConfiguration.java  FileBasedResourceManagerImpl.java
service/src/main/java/de/ollie/shoppinglist/core/service/localization/: ResourceManager.java
service/src/main/java/de/ollie/shoppinglist/core/service/port/persistence/: ItemGeneratedPersistencePort.java  ItemPersistencePort.java  ListPositionGeneratedPersistencePort.java  ListPositionPersistencePort.java  ShopGeneratedPersistencePort.java  ShopPersistencePort.java  UserGeneratedPersistencePort.java  UserPersistencePort.java
service/src/main/java/de/ollie/shoppinglist/persistence/: ItemGeneratedJPAPersistenceAdapter.java  ItemJPAPersistenceAdapter.java  ListPositionGeneratedJPAPersistenceAdapter.java  ListPositionJPAPersistenceAdapter.java  ShopGeneratedJPAPersistenceAdapter.java  ShopJPAPersistenceAdapter.java  UserGeneratedJPAPersistenceAdapter.java  UserJPAPersistenceAdapter.java
service/src/main/java/de/ollie/shoppinglist/persistence/converter/: ItemDBOConverter.java  ListPositionDBOConverter.java  PageConverter.java  PageParametersToPageableConverter.java  ShopDBOConverter.java  ToModelConverter.java  UserDBOConverter.java
service/src/main/java/de/ollie/shoppinglist/persistence/entity/: ItemDBO.java  ListPositionDBO.java  ShopDBO.java  UserDBO.java
service/src/main/java/de/ollie/shoppinglist/persistence/repository/: GeneratedItemDBORepository.java  GeneratedListPositionDBORepository.java  GeneratedShopDBORepository.java  GeneratedUserDBORepository.java  ItemDBORepository.java  ItemGeneratedDBORepository.java  ListPositionDBORepository.java  ListPositionGeneratedDBORepository.java  ShopDBORepository.java  ShopGeneratedDBORepository.java  UserDBORepository.java  UserGeneratedDBORepository.java
service/src/main/java/de/ollie/shoppinglist/rest/v1/: HealthController.java
service/src/main/java/de/ollie/shoppinglist/rest/v1/converter/: StatusDTOConverter.java
service/src/main/java/de/ollie/shoppinglist/rest/v1/dto/: StatusDTO.java
service/src/main/java/de/ollie/shoppinglist/util/: Check.java
service/src/main/resources/: application.yml  banner.txt
service/src/main/resources/dm/: .gitignore  cube.xml  shopping-list.xml
service/src/main/resources/liquibase/change-log/: change-log-master.xml
service/src/main/resources/liquibase/change-log/version-001/: initial.xml
service/src/main/resources/localization/: cube_resources_de.properties
service/src/test/java/de/ollie/shoppinglist/core/service/impl/: DAOExceptionTest.java  JWTServiceConfigurationTest.java  JWTServiceImplTest.java
service/src/test/java/de/ollie/shoppinglist/rest/v1/converter/: StatusDTOConverterTest.java
service/src/test/java/de/ollie/shoppinglist/util/: CheckTest.java
(+2 files in other folders)
