app.version=@project.version@

cube.url=http://localhost:8080/cube/menu

server.port=8081

spring.liquibase.change-log=classpath:liquibase/change-log/change-log-master.xml

# spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO

#spring.datasource.url=jdbc:hsqldb:file:db/content/shopping-list
#spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:mariadb://localhost:3306/shoppinglist
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=shoppinglist
spring.datasource.password=password

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl