app.version=@project.version@

spring.liquibase.change-log=classpath:liquibase/change-log/change-log-master.xml

# spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO

spring.datasource.url=jdbc:hsqldb:file:db/content/cube
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
