SET DATABASE UNIQUE NAME HSQLDB7E552A1680
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 168
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOG(ID VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,FILENAME VARCHAR(255) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONTEXTS VARCHAR(255),LABELS VARCHAR(255),DEPLOYMENT_ID VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.LIST_POSITION(SHOP BIGINT NOT NULL,DESCRIPTION VARCHAR(500) NOT NULL,ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"USER" BIGINT NOT NULL)
ALTER TABLE PUBLIC.LIST_POSITION ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SHOP(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"USER" BIGINT,NAME VARCHAR(100) NOT NULL)
ALTER TABLE PUBLIC.SHOP ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"USER" BIGINT,NAME VARCHAR(100) NOT NULL,SHOP BIGINT NOT NULL,CONSTRAINT FK_ITEM_SHOP_TO_SHOP_ID FOREIGN KEY(SHOP) REFERENCES PUBLIC.SHOP(ID))
ALTER TABLE PUBLIC.ITEM ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC."USER"(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TOKEN VARCHAR(20) NOT NULL,GLOBAL_ID VARCHAR(50),NAME VARCHAR(100) NOT NULL)
ALTER TABLE PUBLIC."USER" ALTER COLUMN ID RESTART WITH 1
ALTER TABLE PUBLIC.LIST_POSITION ADD CONSTRAINT FK_LIST_POSITION_USER_TO_USER_ID FOREIGN KEY("USER") REFERENCES PUBLIC."USER"(ID)
ALTER TABLE PUBLIC.LIST_POSITION ADD CONSTRAINT FK_LIST_POSITION_SHOP_TO_SHOP_ID FOREIGN KEY(SHOP) REFERENCES PUBLIC.SHOP(ID)
ALTER TABLE PUBLIC.SHOP ADD CONSTRAINT FK_SHOP_USER_TO_USER_ID FOREIGN KEY("USER") REFERENCES PUBLIC."USER"(ID)
ALTER TABLE PUBLIC.ITEM ADD CONSTRAINT FK_ITEM_USER_TO_USER_ID FOREIGN KEY("USER") REFERENCES PUBLIC."USER"(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO DATABASECHANGELOG VALUES('Added-Tables-LIST_POSITION-SHOP-USER-and-ITEM','Archimedes','liquibase/change-log/version-001/initial.xml','2022-01-13 21:38:52.765000',1,'EXECUTED','8:c9274eb2105c1964329ed9c95df757f4','createTable tableName=LIST_POSITION; addPrimaryKey tableName=LIST_POSITION; addAutoIncrement columnName=ID, tableName=LIST_POSITION; createTable tableName=SHOP; addPrimaryKey tableName=SHOP; addAutoIncrement columnName=ID, tableName=SHOP; createTa...','',NULL,'4.3.5',NULL,NULL,'2106332143')
